POSTGRES_URL="postgres://default:RFjtVhT38oHO@ep-morning-sun-a4mv3x4l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RFjtVhT38oHO@ep-morning-sun-a4mv3x4l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RFjtVhT38oHO@ep-morning-sun-a4mv3x4l-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RFjtVhT38oHO@ep-morning-sun-a4mv3x4l.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-sun-a4mv3x4l-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="RFjtVhT38oHO"
POSTGRES_DATABASE="verceldb"